# Nano Banana API key (server-only)
NANO_BANANA_API_KEY=AIzaSyBj5Dzvo9giMqLWNtoi48Izqw2a7BimqW4
#NANO_BANANA_API_URL=https://api.nanobanana.ai/v1/images
# Supabase Project URL (public)
NEXT_PUBLIC_SUPABASE_URL=https://jgfbppmgwxaxmrsjemwj.supabase.co
# Supabase anon key (public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZmJwcG1nd3hheG1yc2plbXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA1NDYsImV4cCI6MjA3NDk1NjU0Nn0.ABhXNWYVwmZCEBUAYB5qiUm31PLtKrJ8XRGVIenaYps